VITE_SUPABASE_URL=https://qnkhbceajiemvelgpyps.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZW1GhTVzYDm8_TXJDNaohA_k-nYixIB
VITE_TELEGRAM_BOT_TOKEN=8525981745:AAGuSL3XUQooD0vhODIOJlRDzEJoIOShwjc
VITE_TELEGRAM_CHAT_ID=830161178
